WHITESPACE = _{ " " | "\t" }
COMMENT = _{ "#" ~ (!NEWLINE ~ ANY)* ~ NEWLINE }

label_char = _{ !(":" | NEWLINE | instruction) ~ ANY }
label = _{ label_char+ }
line_label = { label+ ~ ":" }
reference_label = { label+ }

register_num = @{ ASCII_DIGIT+ }
pos_register_num = ${ ASCII_DIGIT+ }
neg_register_num = ${ ASCII_DIGIT+ }
positive_register = _{ pos_register_num+ }
negative_register = _{ "-" ~ neg_register_num+ }
register_name = _{ "r" ~ (positive_register+ | negative_register+) }

// Instructions
inc = { "inc" ~ register_name }
decjz = { "decjz" ~ register_name ~ reference_label }
many = { "many" ~ register_name+ }

instruction = { inc | decjz | many }

register_line = { "registers" ~ (register_num)+ }
instruction_line = { line_label? ~ instruction }

file = { SOI ~ NEWLINE* ~ register_line? ~ (NEWLINE+ ~ instruction_line)+ ~ NEWLINE* ~ EOI}
